schemaVersion: 1695284289031
serviceDiscovery:
  name: retailer-tools-design-system
  description: Retailer Tools Storybook app
  owner: ryan.bendel@autotrader.co.uk
  maintainers:
    - chris.swarbrick@autotrader.co.uk
    - edward.newsome@autotrader.co.uk
    - james.tudsbury@autotrader.co.uk
  tags:
    squad: customer-tools-and-billing
deployment:
  container:
    httpPort: 8080
    image:
      name: retailer-tools-design-system
      registry: eu.gcr.io/at-artefacts
    resources:
      cpu: 150m
      memory: 512Mi
    health:
      readiness:
        failureThreshold: 2
        httpGet:
          path: /
          port: 8080
        initialDelaySeconds: 20
        periodSeconds: 10
        timeoutSeconds: 10
network:
  policies:
    retailer-tools-storybook-policy:
      from:
        namespaces:
          - name: retailer-tools-design-system
      targetPod: {}
      to:
        namespaces:
          - name: retailer-tools-design-system
dependencyUpdates:
  enabled: true
